# Kurt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kurt.js
app/src/main/java/com/amanoteam/kurt/activities/: MainActivity.java
app/src/main/java/com/amanoteam/kurt/fragments/: ConsoleFragment.java  HomeFragment.java  NetworkFragment.java
app/src/main/java/com/amanoteam/kurt/models/: KurtViewModel.java
app/src/main/java/com/amanoteam/kurt/network/: HTTPRequest.java  HTTPResponse.java  NetworkOperation.java
app/src/main/java/core/: CoreApplication.java
app/src/main/java/fragments/: ConsoleFragment.java  HomeFragment.java  NetworkFragment.java
app/src/main/res/drawable/: ic_browser.xml
app/src/main/res/layout/: activity_main.xml  console_fragment.xml  home_fragment.xml  network_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/xml/: network_security_config.xml
