plugins {
	id 'com.android.application'
}

android {
	namespace = 'com.amanoteam.kurt'

	compileSdk = 36

	defaultConfig {
		minSdk = 21
		targetSdk = 36
		versionCode = 1
		versionName = "0.1"
	}

	buildTypes {
		debug {
			debuggable = true
			minifyEnabled = false
			zipAlignEnabled = false
			shrinkResources = false
			proguardFiles = (getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro')
		}
		release {
			debuggable = false
			minifyEnabled = true
			zipAlignEnabled = true
			shrinkResources = true
			proguardFiles = getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	buildFeatures {
		viewBinding = true
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.preference:preference:1.2.1'
	implementation 'androidx.activity:activity:1.10.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
	implementation 'androidx.navigation:navigation-fragment:2.9.0'
	implementation 'androidx.navigation:navigation-ui:2.9.0'
	implementation 'com.google.android.material:material:1.13.0-alpha13'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-beta01'
	implementation 'androidx.work:work-runtime:2.10.1'
}
