<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/navigation_browser"
		android:icon="@drawable/ic_browse"
		android:title="Browse" />
	<item
		android:id="@+id/navigation_console"
		android:icon="@drawable/ic_terminal"
		android:title="Console" />
	<item
		android:id="@+id/navigation_network"
		android:icon="@drawable/ic_list"
		android:title="Network" />
</menu>
